@import url("https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap");
* {
  font-family: "Gothic A1", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: rgb(35, 31, 32);
}

section {
  padding: 5rem 9%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid #10221b;
  color: #10221b;
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem;
}

.btn:hover {
  background: rgb(84, 198, 211);
  border-color: #fff;
  color: #fff;
}

.heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: #10221b;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header.active {
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  margin-right: auto;
}

.header img {
  height: 5rem;
  width: 14rem;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  font-weight: bold;
  color: rgb(35, 31, 32);
}

.header .navbar a:hover {
  color: rgb(0, 171, 189);
}

.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: rgb(0, 171, 189);
  display: none;
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: #10221b;
}

.header .icons a:hover,
.header .icons div:hover {
  color: rgb(0, 171, 189);
}

.header #menu-btn {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 10000;
  -webkit-transform: translateY(-110%);
  transform: translateY(-110%);
}

.search-form.active {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

.search-form #close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: #fff;
  font-size: 6rem;
}

.search-form #close-search:hover {
  color: rgb(0, 171, 189);
}

.search-form form {
  width: 70rem;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-form form input {
  width: 100%;
  font-size: 2rem;
  color: #fff;
  text-transform: none;
  background: none;
  padding-right: 2rem;
}

.search-form form input::-webkit-input-placeholder {
  color: #aaa;
}

.search-form form input:-ms-input-placeholder {
  color: #aaa;
}

.search-form form input::-ms-input-placeholder {
  color: #aaa;
}

.search-form form input::placeholder {
  color: #aaa;
}

.search-form form label {
  font-size: 3rem;
  cursor: pointer;
  color: #fff;
}

.search-form form label:hover {
  color: rgb(0, 171, 189);
}

/*Main Container*/
.main-container {
  min-height: 100vh;
  background-size: cover !important;
  display: flex;
  flex-wrap: wrap;
  padding: 0 5%;
  justify-content: space-between;
  color: rgb(5, 0, 0);
  
}

.maincontainer-section {
  padding-top: 12%; 
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 60%;
  justify-content: space-between;
}

.maincontainer-section p {
  line-height: 2;
  font-size: 18px;
  font-weight: bold;
  text-align: justify;
}

.maincontainer-section h2 {
  font-size: 4rem;
  text-align: center;
  padding-bottom: 15px;
  color: rgb(255, 255, 255);
}

aside {
  padding: 10px;
  flex-basis: 30%;
  margin: auto 0;
  background-color: rgb(99, 100, 102);
  line-height: 1.5;
  font-size: 1.5rem;
}

.aside-news h4 {
  background-image: linear-gradient(
    to left,
    violet,
    indigo,
    green,
    blue,
    aqua,
    gold,
    red
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}
.aside-news {
  padding: 10px;
  flex-basis: 25%;
  border: 2px solid #fff;
  border-radius: 5px;
  color: black;
  margin: 10px;
}

.latest-news {
  display: flex;
}

/*End*/

/* Gallery section */

.gallery .slide {
  border: 0.2rem solid #020202;
  height: 40rem;
}

.gallery .slide .image {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.gallery .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/* Gallery ends */

/* Travel section */

.travel {
  min-height: 100vh;
  padding-top: 12%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
}

.travel .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
}

.travel .image img {
  width: 100%;
  -webkit-box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
  box-shadow: 4rem 4rem 0 rgba(0, 0, 0, 0.1);
  image-rendering: smooth;
}

.travel .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.travel .content h3 {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  color: rgb(0, 125, 190);
}

.travel .content p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}

/* Travel ends */

/* Accomodation section */

.accomodation {
  background: #eee;
}

.accomodation .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.accomodation .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #000000;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.accomodation .box-container .box:hover {
  background: rgb(0, 125, 190);
}

.accomodation .box-container .box:hover .content > * {
  color: #fff;
}

.accomodation .box-container .box:hover .btn {
  border-color: #fff;
}

.accomodation .box-container .box:hover .btn:hover {
  background: #fff;
  color: rgb(99, 100, 102);
}

.accomodation .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 0.5rem;
}

.accomodation .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
}

.accomodation .box-container .box .content {
  padding: 2rem;
}

.accomodation .box-container .box .content h3 {
  font-size: 2rem;
  color: rgb(35, 31, 32);
}

.accomodation .box-container .box .content p {
  font-size: 1.5rem;
  color: rgb(35, 31, 32);
  padding: 1rem 0;
  line-height: 2;
}

.accomodation .box-container .box .content .price {
  font-size: 2rem;
  color: rgb(0, 183, 199);
}

/* Accomodation ends */

/* Sightseeing section */

.sight .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.sight .box-container .box {
  text-align: center;
  padding: 1rem;
}

.sight .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.sight .box-container .box h3 {
  font-size: 2rem;
  color: rgb(99, 100, 102);
}

.sight .box-container .box p {
  font-size: 1.5rem;
  color: rgb(35, 31, 32);
  padding: 1rem 0;
  line-height: 2;
}

/* Sightseeing ends */

/*Speakers Section*/

.speakers {
  background: #eee;
}

.speakers .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem;
}

.speakers .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 0.2rem solid #000000;
  border-radius: 0.5rem;
  background: #fff;
}

.speakers .box-container .box:hover {
  -webkit-transform: translateY(-15px);
	transform: translateY(-15px);
}

.speakers .box-container .box:hover .btn {
  transition: background 0.4s ease-in;
}

.speakers .box-container .box:hover .btn:hover {
  border-color: #fff;
  background-color: rgb(84, 198, 211);
}

.speakers .box-container .box img {
  height: 25rem;
  margin-bottom: 1rem;
  border-radius: 50%;
  border: 5px solid rgb(99, 100, 102);
}

.speakers .box-container .box h3 {
  font-size: 2rem;
  color: rgb(0, 88, 138);
}

.speakers .box-container .box p {
  font-size: 1.5rem;
  color: #000000;
  padding: 1rem 0;
  line-height: 2;
}

/*Speakers end here*/

/* Sponsor section*/

.sponsors .silde {
  text-align: center;
}

.sponsors .silde img {
  height: 12rem;
}

/* Sponsor ends */

/* Register Login */

.form {
  min-height: 100vh;
  padding-top: 2%;
  background-size: cover !important;
  image-rendering: pixelated;
}

.signin-register {
  width: 38rem;
  height: 48rem;
  position: relative;
  margin: 6% auto;
  background: rgb(167, 169, 172);
  padding: 5px;
  overflow: hidden;
  border-radius: 2rem;
}

.button-box {
  width: 22rem;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 2rem 9px rgb(84, 198, 211);
  border-radius: 3rem;
}

.toogle-btn {
  padding: 1rem 3rem;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, rgb(0, 171, 189), rgb(0, 125, 190));
  border-radius: 30px;
  transition: .5s;
} 

.input-form {
  top: 18rem;
  position: absolute;
  width: 28rem;
  transition: .5s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px;
  border-style: inset;
  outline: none;
  background: transparent;
}

.login-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display:block;
  margin: auto;
  background: linear-gradient(to right, rgb(0, 171, 189), rgb(0, 125, 190));
  border: 0;
  outline: none;
  border-radius: 30px;
}

.checkbox-remember {
  margin: 30px 10px 30px 0;
}

span {
  color: inherit;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}

#signin {
  left: 5rem;
}

#register{
  left: 45rem;
}

/* Sign up ends */

/* Footer section*/
.footer {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/footer2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: rgb(0, 183, 199);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: rgb(99, 100, 102);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: rgb(0, 183, 199);
}

/* Footer section ends */

@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding-top: 7rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: #fff;
    z-index: 10000;
    width: 35rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */
